[buildout]
parts = python
develop = .
eggs = causal

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = isotoma.recipe.django
version = 1.2.3
project = causal
projectegg = causal
settings = settings
test = causal
eggs = ${buildout:eggs}