#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../google_appengine'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'.git'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('usage.py'): {28: (0,
        None,
        1,
        0)}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '/home/channa'\
        'm/Code/HowMuch'}
debug.show-args-dialog = {loc('../google_appengine/dev_appserver.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm4pIeD44BL2uY8nnOPO4vXBbo9'\
        'temp3y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['U\n']},
                       'sel-line': 54,
                       'sel-line-start': 5508,
                       'selection_end': 5508,
                       'selection_start': 5508}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {None: ['code\n',
        'error.ERROR_MESSAGES\n',
        'error\n',
        'error.ERROR_MESSAGES.get(code, None)\n',
        'response.code\n',
        'self.response\n',
        'self.response.code\n',
        'self.message\n',
        'message\n',
        'self.title\n',
        'frm\n',
        'self.mailto_list[self.site]\n',
        'self.mail_from\n',
        'self.selected\n'],
                                   u'file:/home/channam/Code/google_appengine/dev_appserver.py': [""\
        "is json.has_key('error')\n",
        "json.has_key('error')\n",
        "json['events']['total']\n",
        "json['events']['@attr']\n",
        "json['events']['@attr']['total']\n",
        "json['topartists']\n",
        'i\n',
        'json\n',
        "json['events']\n",
        "json['events']['event']\n",
        "for i in json['events']['event']:\n",
        '\ti\n',
        "json['events']['event'][0]\n",
        "json.decoder(json['events']['event'][0])\n",
        'a = json.decoder(event)\n',
        'a = json.JSONDecoder(event)\n',
        'a.decode()\n',
        'a = json.JSONDecoder.decode(event)\n',
        'a = json.JSONDecoder\n',
        't = a.decode(event)\n',
        'a\n',
        'a.decode(event)\n',
        'event\n',
        'response\n',
        'import json\n',
        'a = json.JSONDecoder()\n',
        'a.decode(response)\n',
        't = a.decode(response)\n',
        't.\n',
        't\n',
        "t['events']\n",
        'events_json\n',
        'events.events\n',
        "events['events']\n",
        "events['events'][0]\n",
        "events['events']['event'][0]\n",
        "events['events']['event']\n",
        'events\n',
        "events['event']\n",
        'events[0]\n',
        'Reading.gql("ORDER BY date DESC LIMIT 10")\n',
        'readings\n',
        'readings.fetch()\n',
        'readin\n',
        'readings.count()\n']},
                       'sel-line': 20,
                       'sel-line-start': 645,
                       'selection_end': 649,
                       'selection_start': 649}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fetchJSON',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('templates/index.html'),
        {'attrib-starts': [],
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1314,
         'selection_end': 1349,
         'selection_start': 1349},
        1266785341.3115561),
        (loc('usage.py'),
         {'attrib-starts': [('Reading',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 305,
          'selection_end': 313,
          'selection_start': 313},
         1266785403.013067),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1208,
          'selection_end': 1235,
          'selection_start': 1235},
         1266785519.5751691),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1300,
          'selection_end': 1300,
          'selection_start': 1300},
         1266785532.966712),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1300,
          'selection_end': 1300,
          'selection_start': 1300},
         1266785533.392832),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1216,
          'selection_end': 1248,
          'selection_start': 1248},
         1266785533.6782489),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1347,
          'selection_end': 1351,
          'selection_start': 1351},
         1266786001.353178),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1216,
          'selection_end': 1258,
          'selection_start': 1258},
         1266792924.5156291),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1415,
          'selection_end': 1436,
          'selection_start': 1436},
         1266792962.3788421),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.get',
                             17)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 568,
          'selection_end': 607,
          'selection_start': 607},
         1266793064.987005),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             24)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1269,
          'selection_end': 1269,
          'selection_start': 1269},
         1266793197.5755451),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 674,
          'selection_end': 708,
          'selection_start': 708},
         1266793237.0951309),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.get',
                             17)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 798,
          'selection_end': 826,
          'selection_start': 826},
         1266793283.7119961),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 706,
          'selection_end': 732,
          'selection_start': 732},
         1266793500.7169199),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.get',
                             17)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 798,
          'selection_end': 826,
          'selection_start': 826},
         1266793730.8159511),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.get',
                             17)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 693,
          'selection_end': 754,
          'selection_start': 712},
         1266793755.7893071),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.get',
                             17)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 848,
          'selection_end': 848,
          'selection_start': 848},
         1266793903.088341),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1118,
          'selection_end': 1148,
          'selection_start': 1148},
         1266794107.3895619),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.get',
                             17)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 755,
          'selection_end': 755,
          'selection_start': 755},
         1266796102.2452569),
        [loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.get',
                             17)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 756,
          'selection_end': 756,
          'selection_start': 756},
         1266796134.6585419]],
        19),
        'current-loc': loc('usage.py'),
        'editor-states': {loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1118,
        'selection_end': 1148,
        'selection_start': 1148},
                          loc('usage.py'): {'attrib-starts': [('IndexPage',
        14),
        ('IndexPage.get',
         17)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 789,
        'selection_end': 816,
        'selection_start': 816}},
        'has-focus': True},
                               'open_files': [u'templates/index.html',
        u'usage.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         920,
                         549)}]}
guimgr.recent-documents = [loc('usage.py'),
                           loc('templates/index.html')]
proj.env-vars = {loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
