#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../google_appengine'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'.git'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '/home/channa'\
        'm/Code/HowMuch'}
debug.show-args-dialog = {loc('../google_appengine/dev_appserver.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm4pIeD44BL2uY8nnOPO4vXBbo9'\
        'temp3y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25873362445414849,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36525612472160351,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ['U\n']},
                       'sel-line': 14,
                       'sel-line-start': 1442,
                       'selection_end': 1442,
                       'selection_start': 1442}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 572,
                       'folded-linenos': [],
                       'history': {None: ['code\n',
        'error.ERROR_MESSAGES\n',
        'error\n',
        'error.ERROR_MESSAGES.get(code, None)\n',
        'response.code\n',
        'self.response\n',
        'self.response.code\n',
        'self.message\n',
        'message\n',
        'self.title\n',
        'frm\n',
        'self.mailto_list[self.site]\n',
        'self.mail_from\n',
        'self.selected\n'],
                                   u'file:/home/channam/Code/google_appengine/dev_appserver.py': [""\
        "is json.has_key('error')\n",
        "json.has_key('error')\n",
        "json['events']['total']\n",
        "json['events']['@attr']\n",
        "json['events']['@attr']['total']\n",
        "json['topartists']\n",
        'i\n',
        'json\n',
        "json['events']\n",
        "json['events']['event']\n",
        "for i in json['events']['event']:\n",
        '\ti\n',
        "json['events']['event'][0]\n",
        "json.decoder(json['events']['event'][0])\n",
        'a = json.decoder(event)\n',
        'a = json.JSONDecoder(event)\n',
        'a.decode()\n',
        'a = json.JSONDecoder.decode(event)\n',
        'a = json.JSONDecoder\n',
        't = a.decode(event)\n',
        'a\n',
        'a.decode(event)\n',
        'event\n',
        'response\n',
        'import json\n',
        'a = json.JSONDecoder()\n',
        'a.decode(response)\n',
        't = a.decode(response)\n',
        't.\n',
        't\n',
        "t['events']\n",
        'events_json\n',
        'events.events\n',
        "events['events']\n",
        "events['events'][0]\n",
        "events['events']['event'][0]\n",
        "events['events']['event']\n",
        'events\n',
        "events['event']\n",
        'events[0]\n']},
                       'sel-line': 580,
                       'sel-line-start': 555086,
                       'selection_end': 555090,
                       'selection_start': 555090}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fetchJSON',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Cassandra/cassandra.py'),
        {'attrib-starts': [('Index',
                            44),
                           ('Index.post',
                            56)],
         'first-line': 56,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 1919,
         'selection_end': 1919,
         'selection_start': 1919},
        1265744781.454263),
        (loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1088,
          'selection_end': 1088,
          'selection_start': 1088},
         1265744811.31146),
        (loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1136,
          'selection_end': 1180,
          'selection_start': 1180},
         1265744816.774816),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1919,
          'selection_end': 1919,
          'selection_start': 1919},
         1265745467.3775311),
        (loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1088,
          'selection_end': 1088,
          'selection_start': 1088},
         1265745493.2814381),
        (loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1136,
          'selection_end': 1136,
          'selection_start': 1136},
         1265745504.7416129),
        (loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1136,
          'selection_end': 1136,
          'selection_start': 1136},
         1265745516.4147871),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2228,
          'selection_end': 2253,
          'selection_start': 2253},
         1265745519.5092449),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1919,
          'selection_end': 1919,
          'selection_start': 1919},
         1265745789.622323),
        (loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1088,
          'selection_end': 1088,
          'selection_start': 1088},
         1265745802.4428549),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2228,
          'selection_end': 2228,
          'selection_start': 2228},
         1265745813.8508949),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2255,
          'selection_end': 2255,
          'selection_start': 2255},
         1265745822.387872),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2310,
          'selection_end': 2310,
          'selection_start': 2310},
         1265745823.4641709),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2387,
          'selection_end': 2387,
          'selection_start': 2387},
         1265745826.0038941),
        (loc('../Cassandra/cassandra.py'),
         {'attrib-starts': [('Index',
                             44),
                            ('Index.post',
                             56)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2469,
          'selection_end': 2469,
          'selection_start': 2469},
         1265745827.0703831),
        [loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1088,
          'selection_end': 1088,
          'selection_start': 1088},
         1266772633.4468579],
        [loc('../Cassandra/lastfm/event.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 80,
          'selection_end': 90,
          'selection_start': 90},
         1266772633.6428959],
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1266772727.7898159),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             5),
                            ('IndexPage.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 308,
          'selection_end': 374,
          'selection_start': 374},
         1266772775.4212539),
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1266772987.428767]],
        19),
        'current-loc': loc('templates/index.html'),
        'editor-states': {loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 858,
        'selection_end': 865,
        'selection_start': 865},
                          loc('usage.py'): {'attrib-starts': [('IndexPage',
        5),
        ('IndexPage.get',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 308,
        'selection_end': 374,
        'selection_start': 374}},
        'has-focus': True},
                               'open_files': [u'usage.py',
        u'templates/index.html']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         920,
                         549)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('usage.py')]
proj.env-vars = {loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
