#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../google_appengine'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'.git'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('helios/manage.py')
[user attributes]
debug.breakpoints = {loc('helios/main/views.py'): {38: (0,
        None,
        1,
        0)},
                     loc('usage.py'): {95: (0,
        None,
        1,
        0),
                                       100: (0,
        None,
        1,
        0),
                                       169: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('helios/manage.py'): 'runserver --noreload',
                  loc('../google_appengine/dev_appserver.py'): '/home/channa'\
        'm/Code/Helios'}
debug.show-args-dialog = {loc('helios/manage.py'): False,
                          loc('../google_appengine/dev_appserver.py'): False}
edit.file-encoding = {loc('helios/main/forms.py'): 'UTF-8',
                      loc('helios/main/templates/account/login.html'): 'UTF-'\
        '8',
                      loc('helios/main/templates/accounts/register.html'): ''\
        'UTF-8',
                      loc('helios/main/templates/base.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm4pIeD44BL2uY8nnOPO4vXBbo9'\
        'temp3y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.38729508196721307,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['U\n',
        'yes\n']},
                       'sel-line': 7,
                       'sel-line-start': 250,
                       'selection_end': 250,
                       'selection_start': 250}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {None: ['ob = a.getObject()\n',
        'a = subject.getObject()\n',
        'p = a.Schema()\n',
        'for i in p._fields:\n',
        'p = a[0]\n',
        'p.__dict__()\n',
        'p.__dict__\n',
        'p.EffectiveDate\n',
        'p.PublishedDate\n',
        'p.Date\n',
        'dir(p)\n',
        'print dir(p)\n',
        'for i in dir(p):\n',
        '\ti\n',
        'p\n',
        'p.creation_date()\n',
        'p.creation_date\n',
        'p.modification_date\n',
        'p.effectiveDate\n',
        "a= catalog(portal_type='News Item',review_state=state,path=path,sor"\
        "t_on='Date',sort_order='reverse',sort_limit=limit)[:limit]\n",
        'a.publishedDate\n',
        'a.published_date\n',
        'a[0].published_date\n',
        'a[0].publishedDate\n',
        'a[0]\n',
        "a[0].has_key('effectiveDate')\n",
        "a[0].has_key('Date')\n",
        "a[0].has_key('creation_date')\n",
        'a[0].effectiveDate\n',
        'a[0].geteffectiveDate()\n',
        'a[0].getEffectiveDate()\n',
        'b = a[0].getObject()\n',
        'b\n',
        'b.EffectiveDate()\n',
        "results = self.context.portal_catalog(portal_type='Promo Item',path"\
        "={'query': path, 'depth':1},review_state='published',sort_order='de"\
        "scending',)[:MAX_PROMO_RESULTS]\n",
        'len(results)\n',
        'crumbs\n',
        "query = {'portal_type': ['KeyArticle', 'KeyExampleArticle', 'KeyWra"\
        "pper'],'path': {'query': pathQuery,'depth': 1,},'sort_on': 'long_so"\
        "rtable_title',}\n",
        'brains\n',
        'brains[0]\n',
        'a = brains[0]\n',
        'a.reviewstatus\n',
        'a.status\n',
        'a.review_state\n',
        'self\n',
        'messages\n',
        'users = False\n',
        'users = 0\n',
        'users = []\n',
        'nsmr\n',
        'name\n',
        'self.name\n',
        'self.id\n',
        'self.title\n',
        'self.description\n',
        'self.regex\n',
        'r\n',
        'm\n',
        'randomstring\n',
        'retval\n',
        '"%s/passwordreset/%s" % (host, randomstring)\n',
        'u = users[0]\n',
        'u\n',
        'a = u.getObject()\n',
        'a\n',
        'a.id\n',
        'password_reset.requestReset(a.id)\n',
        'reset_url_parts = password_reset.requestReset(uid)\n',
        'reset_url_parts\n',
        'userid\n',
        'uid.getId()\n',
        'reset_url\n',
        'message\n',
        "db_user = app.portal.portal_membership.getMemberById(('asdf'))\n",
        "db_user = context.portal_membership.getMemberById(('asdf'))\n",
        'db_user\n',
        'db_user.keys()\n',
        'form\n',
        "db_user = context.portal_membership.getMemberById(('asdff'))\n",
        'db_user.getContactMe()\n',
        'preferred_phone\n',
        'context.REQUEST.form\n',
        'payment_type\n',
        'message_data\n',
        'for k,v in message_data:\n',
        'for k,v in message_data.iteritems():\n',
        '\tk,v\n',
        'fieldnames\n',
        'mail_me\n',
        'fieldset\n',
        'terms\n',
        'contactMe\n',
        'state.getErrors()\n',
        'state.id\n',
        'state.keys()\n',
        'state\n',
        'context\n',
        "context.REQUEST.get('contactMe')\n",
        'payment_rate\n',
        'url_text\n'],
                                   u'file:/home/channam/Code/Helios/helios/manage.py': [''\
        'service\n',
        'request.user.__class__\n',
        'request.user\n',
        'token\n',
        'token.user\n',
        'content\n'],
                                   u'file:/home/channam/Code/Research/4.py': [''\
        'client.request_token_url\n',
        'oauth_request.http_method\n',
        'self.request_token_url\n',
        'oauth_request.to_header()\n',
        'url\n',
        'host\n',
        'port\n',
        'params\n',
        'response\n',
        'query\n',
        'oauth_request\n',
        'client.authorize_token(oauth_request)\n',
        'line\n'],
                                   u'file:/home/channam/Code/Research/four_map/mapper.py': [""\
        "resp, content = client.request('http://api.foursquare.com/v1/checki"\
        "ns', \"GET\")\n",
        'consumer = oauth.Consumer(consumer_key, consumer_secret)\n',
        'client = oauth.Client(consumer)\n',
        'resp, content = client.request(request_token_url, "GET")\n',
        'request_token = dict(urlparse.parse_qsl(content))\n',
        "\"%s?oauth_token=%s\" % (authorize_url, request_token['oauth_token'"\
        "])\n",
        'token\n',
        'token = "SXYZKD2OGJSTPSNAG4XLOZ1DQ5QSIWIKVYAUZ4B13AK35NTP"\n',
        'token = oauth.Token("SXYZKD2OGJSTPSNAG4XLOZ1DQ5QSIWIKVYAUZ4B13AK35N'\
        'TP")\n',
        'oauth_verifier = "SXYZKD2OGJSTPSNAG4XLOZ1DQ5QSIWIKVYAUZ4B13AK35NTP"'\
        '\n',
        "token = oauth.Token(request_token['oauth_token'], request_token['oa"\
        "uth_token_secret'])\n",
        'token.set_verifier(oauth_verifier)\n',
        'access_token = dict(urlparse.parse_qsl(content))\n',
        "\"    - oauth_token        = %s\" % access_token['oauth_token']\n",
        "\"    - oauth_token_secret = %s\" % access_token['oauth_token_secre"\
        "t']\n",
        'resp, content = client.request(access_token_url, "POST")\n',
        'content\n',
        'resp\n',
        'access_token_url\n',
        "oauth_request = oauth.OAuthRequest.from_consumer_and_token(consumer"\
        ", token=token, http_method='POST', http_url=RESOURCE_URL, parameter"\
        "s=parameters)\n",
        "oauth_request = oauth.OAuthRequest.from_consumer_and_token(consumer"\
        ", token=token, http_method='POST', http_url=RESOURCE_URL, )\n",
        'signature_method_hmac_sha1 = oauth.OAuthSignatureMethod_HMAC_SHA1()'\
        '\n',
        'oauth_request.sign_request(signature_method_hmac_sha1, consumer, to'\
        'ken)\n',
        'params = client.access_resource(oauth_request)\n',
        'token = "NACFWHQJT2DVN0YVUFOYWAJBPXHFYJEDUOMEOKPXVNMFAQDP"\n',
        'toekn\n',
        'token = oauth.OAuthToken.from_string("NACFWHQJT2DVN0YVUFOYWAJBPXHFY'\
        'JEDUOMEOKPXVNMFAQDP")\n',
        'oauth_request\n',
        "oauth.OAuthClient.connection.request('POST', RESOURCE_URL, body=oau"\
        "th_request.to_postdata(), headers=headers)\n",
        'connection = httplib.HTTPConnection("%s:%d" % (self.server, self.po'\
        'rt))\n',
        'RESOURCE_URL = "http://api.foursquare.com/v1/checkins"\n',
        "headers = {'Content-Type' :'application/x-www-form-urlencoded'}\n",
        "connection = httplib.HTTPConnection(\"%s:%d\" % ('api.foursquare.co"\
        "m', '80'))\n",
        "connection = httplib.HTTPConnection(\"%s:%d\" % ('api.foursquare.co"\
        "m', 80))\n",
        'RESOURCE_URL = "/v1/checkins"\n',
        "oauth_request = oauth.OAuthRequest.from_consumer_and_token(consumer"\
        ", token=token, http_method='POST', http_url=RESOURCE_URL)\n",
        'res\n',
        'res.read()\n',
        'headers\n',
        'oauth_request.to_postdata()\n',
        "connection.request('POST', RESOURCE_URL, body=oauth_request.to_post"\
        "data(), headers=headers)\n",
        'res = connection.getresponse()\n',
        'import httplib\n',
        'import oauth.oauth as oauth\n',
        'token = oauth.OAuthToken.from_string("oauth_token_secret=ROGXEUYN2G'\
        'MERFNJ1YT3Y4METHYH5O5GUVJYFMEIIEAML1LG&oauth_token=NACFWHQJT2DVN0YV'\
        'UFOYWAJBPXHFYJEDUOMEOKPXVNMFAQDP")\n',
        'token.key\n',
        'params = {\n',
        "'oauth_version': \"1.0\",\n",
        "'oauth_nonce': oauth.generate_nonce(),\n",
        "'oauth_timestamp': int(time.time())\n",
        '}\n',
        "params['oauth_token'] = consumer.key\n",
        "params['oauth_token'] = token.key\n",
        "params['oauth_consumer_key'] = consumer.key\n",
        'url = "http://api.foursquare.com/v1/checkins"\n',
        'req.sign_request(signature_method, consumer, token)\n',
        'req\n',
        'client = oauth.Client(consumer, token)\n',
        'consumer\n',
        "consumer = oauth.OAuthConsumer('WZG3BFLERY1FOCNVA2D5NNZZ3IG0MR4DOYH"\
        "A4BQAQT40PWX5', 'DI1SYWTW4VK53UEJGNCJ2VGTWGMCVPV5NGMYZ20YXMJD5YQ3')"\
        "\n"],
                                   u'file:/home/channam/Code/Research/protocol_buffers/tests/test_base.py': [''\
        'person\n',
        'person.id\n'],
                                   u'file:/home/channam/Code/google_appengine/dev_appserver.py': [''\
        'os.pathsep.join(EXTRA_PATHS)\n',
        'token_info\n',
        'client\n',
        'client.get_signed_body()\n',
        "environ['REQUEST_METHOD']\n",
        'handler.get(*groups)\n',
        '*groups\n',
        'self.get_url\n',
        'twitter in self.get_url()\n',
        "'twitter' in self.get_url()\n",
        'request_token_params\n',
        'token = OAuthRequestToken(service=service,**request_token_params)\n',
        'token.created\n',
        'token.service\n',
        "\"%s?oauth_token=%s\" % (oauth_details['authorize_url'], request_to"\
        "ken_params['oauth_token'])\n",
        "\"%s?oauth_token=%s\" % (oauth_details['user_auth_url'], request_to"\
        "ken_params['oauth_token'])\n",
        "token = oauth.Token(access_token['oauth_token'] , access_token['oau"\
        "th_token_secret'])\n",
        "access_token['oauth_token']\n",
        "access_token['oauth_token_secret']\n",
        'client = oauth.Client(consumer, token)\n',
        'request_token\n',
        "self.request.get('oauth_token')\n",
        'request_token.oauth_token\n',
        'token\n',
        'request_token.oauth_token, request_token.oauth_token_secret\n',
        'access_token\n',
        "new = oauth.Token(access_token['oauth_token'] , access_token['oauth"\
        "_token_secret'])\n",
        'new\n',
        'a = oauth.Client(consumer, new)\n',
        "url = 'http://twitter.com/account/verify_credentials'\n",
        'resp2\n',
        'content1\n',
        'resp1, content1 = a.request(url, "GET")\n',
        'resp1\n',
        "**dict(token.split('=') for token in content.split('&'))\n",
        "token.split('=') for token in content.split('&')\n",
        "print token for token in content.split('&')\n",
        "token for token in content.split('&')\n",
        "for token in content.split('&'):\n",
        '\ttoken\n',
        "(token.split('=') for token in content.split('&'))\n",
        "a = (token.split('=') for token in content.split('&'))\n",
        'a\n',
        '**a\n',
        '**dict(a)\n',
        "dict((token.split('=') for token in content.split('&')))\n",
        'self.get_url()\n',
        'tokens = OAuthAccessToken.all()\n',
        'tokens\n',
        'tokens.filter("google_username = ", user.nickname())\n',
        'tokens.fetch(1)\n',
        'user.nickname()\n',
        "twitter_details['default_api_prefix'] + '/statuses/user_timeline' +"\
        " twitter_details['default_api_suffix']\n",
        'content[0]\n',
        'from django.utils import simplejson\n',
        'json = simplejson.loads(content)\n',
        'json\n',
        'json[0]\n',
        "oauth_details['access_token_url']\n",
        "url = 'http://api.foursquare.com/v1/checkins'\n",
        'resp, content = client.request(url, "GET")\n',
        'resp\n',
        'content\n'],
                                   u'file:/home/channam/projects/isotoma/sandbox/chris/filestore/manage.py': [""\
        "xml = request.POST.get('file')\n",
        'from lxml import etree\n',
        'root = etree.fromstring(xml)\n',
        'root = etree.fromstring(xml, encoding=unicode)\n',
        'root = etree.tostring(xml, encoding=unicode)\n',
        'type(xml)\n',
        'root = etree.fromstring(str(xml))\n',
        "request.POST.get('file')\n",
        'request.POST\n',
        'request.GET\n',
        "request.GET.get('file')\n",
        'file_path\n',
        'filename\n',
        'xml = Upload.objects.filter(id__exact=filename)[1]\n',
        'a = HttpResponse("Upload failed, invalid XML.")\n',
        'a\n',
        'a.status_code\n',
        'a.status_code = 400\n',
        'resp = HttpResponse(content="File not found", status=404)\n',
        'resp.status_code\n',
        'str\n',
        'xml\n',
        'str(xml)\n',
        'root = etree.fromstring(xml) \n',
        "root = etree.fromstring(xml.encode('utf-8')) \n",
        'root\n'],
                                   u'file:/home/channam/projects/isotoma/sandbox/chris/whattodo/do.py': [''\
        'content\n',
        'a\n',
        'self._finished\n',
        'not self._finished\n',
        'assert not self._finished\n',
        'assert (not self._finished)\n'],
                                   u'file:/home/channam/projects/proxy-reporting/code/emreports/manage.py': [''\
        'count\n',
        "count[8]['chris']['www.disney.com']\n",
        "count[10]['chris']['www.disney.com']\n",
        "count[10]['chris']['www.google.com']\n",
        'result\n',
        "response.context[0]['hours'][0]\n",
        'self._errors\n',
        'self.cleaned_data\n',
        'name, field\n',
        'self.valid_value(value)\n',
        'self.errors\n',
        'days_log[0]\n',
        'days_log[0].datetime\n',
        'a = days_log[0].datetime\n',
        'a\n',
        "a.strftime('%H')\n",
        'hour\n',
        "int(line.datetime.strftime('%H'))\n",
        'counted_hours[hour] = []\n',
        'counted_hours[hour].append(line)\n',
        'counted_hours[0]\n',
        'counted_hours = [range(0, 24)]\n',
        '\thour\n',
        '\tcounted_hours.append(hour)\n',
        'counted_hours = []\n',
        'for hour in range(0, 24):\n',
        '\tcounted_hours.append([])\n',
        'counted_hours\n',
        'csv\n',
        'from csv import writer\n',
        'username\n',
        'logs\n',
        'response.context[0][6]\n',
        'response.context[0][2]\n',
        'response.context[0]\n',
        'SquidLog.objects.filter(**params)\n',
        'len(SquidLog.objects.filter(**params))\n',
        'for i SquidLog.objects.filter(**params):\n',
        'days_log\n',
        '\ti.url\n',
        '\ti.datetime\n',
        'for i in days_log:\n',
        '\ti.datetime, i.url\n',
        "len(response.context[0]['hours'])\n",
        "response.context[0]['hours']\n",
        "response.context[0]['hours'][10]\n",
        "len(response.context[0]['hours'][10])\n",
        "len(response.context[0]['hours'][8])\n",
        'response.content[0]\n',
        '\ti.keys()\n',
        'for i in response.context:\n',
        'from BeautifulSoup import BeautifulSoup\n',
        'soup = BeautifulSoup(response.content)\n',
        'soup.prettify()\n',
        'for i in response.context[0]:\n',
        '\tprint i\n',
        "form.base_fields['username']\n",
        "form.base_fields['username'].label\n",
        "form.base_fields['username'].value\n",
        "form.base_fields['username'].error_messages\n",
        'form.cleaned_data\n',
        'form\n',
        'clicks_sorted_by_hour\n',
        'day\n',
        'year\n',
        'response.context\n',
        'response.request\n',
        'response.header\n',
        'response.header()\n',
        "response.has_header('mimetype')\n",
        'len(response.content)\n',
        'for i in response.content:\n',
        "response.content.split('\\r\\n')\n",
        "len(response.content.split('\\r\\n'))\n",
        "for i in response.content.split('\\r\\n'):\n",
        '\ti\n',
        'response\n',
        'self.assertEquals(response.status_code, 200)\n',
        "'{\"sites\": [{\"sitename\": \"www.google-analytics.com\", \"count\""\
        ": 1}, {\"sitename\": \"www.l.addthiscdn.com\", \"count\": 1}, {\"si"\
        "tename\": \"www.google.com\", \"count\": 14}, {\"sitename\": \"www."\
        "dlink.com\", \"count\": 2}, {\"sitename\": \"www.l.yimg.com\", \"co"\
        "unt\": 19}, {\"sitename\": \"www.s7.addthis.com\", \"count\": 7}, {"\
        "\"sitename\": \"www.bsav.search.yahoo.com\", \"count\": 1}, {\"site"\
        "name\": \"www.delicious.com\", \"count\": 2}, {\"sitename\": \"www."\
        "geo.yahoo.com\", \"count\": 2}, {\"sitename\": \"www.disney.com\", "\
        "\"count\": 28}]}'\n",
        "response.content == '{\"sites\": [{\"sitename\": \"www.google-analy"\
        "tics.com\", \"count\": 1}, {\"sitename\": \"www.l.addthiscdn.com\","\
        " \"count\": 1}, {\"sitename\": \"www.google.com\", \"count\": 14}, "\
        "{\"sitename\": \"www.dlink.com\", \"count\": 2}, {\"sitename\": \"w"\
        "ww.l.yimg.com\", \"count\": 19}, {\"sitename\": \"www.s7.addthis.co"\
        "m\", \"count\": 7}, {\"sitename\": \"www.bsav.search.yahoo.com\", \""\
        "count\": 1}, {\"sitename\": \"www.delicious.com\", \"count\": 2}, {"\
        "\"sitename\": \"www.geo.yahoo.com\", \"count\": 2}, {\"sitename\": "\
        "\"www.disney.com\", \"count\": 28}]}'\n",
        'date\n',
        'sites\n',
        "response.content['sites']\n",
        'response.status_code\n',
        'response.content\n',
        'params\n',
        'form.base_fields\n',
        "form.base_fields['datetime']\n",
        "form.base_fields['datetime'].validators\n",
        "form.base_fields['datetime'].__dict__\n",
        'self.fields\n',
        'field\n',
        "formats.get_format('DATETIME_INPUT_FORMATS')\n",
        'format_regex\n',
        'format\n',
        '*time.strptime(value, format)[:6]\n',
        'name\n',
        'value\n',
        'self.input_formats\n',
        'form.errors\n']},
                       'sel-line': 21,
                       'sel-line-start': 798,
                       'selection_end': 802,
                       'selection_start': 802}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from django.utils import simplejs'\
        'on \n']},
                       'sel-line': 4,
                       'sel-line-start': 180,
                       'selection_end': 200,
                       'selection_start': 200}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'CharField',
                                       'fReverse': False,
                                       'fSearchText': u'StringProperty',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('helios/main/views.py'),
        {'attrib-starts': [('oauth_login',
                            22)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1346,
         'selection_end': 1374,
         'selection_start': 1374},
        1279977469.009387),
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1412,
          'selection_end': 1412,
          'selection_start': 1412},
         1279977483.357053),
        (loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py'),
         {'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                             265),
                            ('ReverseSingleRelatedObjectDescriptor.__get__',
                             274)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 12785,
          'selection_end': 12785,
          'selection_start': 12785},
         1279977499.8664081),
        (loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py'),
         {'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                             265),
                            ('ReverseSingleRelatedObjectDescriptor.__set__',
                             305)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 14380,
          'selection_end': 14380,
          'selection_start': 14380},
         1279977506.3643579),
        (loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py'),
         {'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                             265),
                            ('ReverseSingleRelatedObjectDescriptor.__set__',
                             305)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 14380,
          'selection_end': 14380,
          'selection_start': 14380},
         1279977506.596627),
        (loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             7),
                            ('BaseHandler.get_response',
                             65)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4160,
          'selection_end': 4160,
          'selection_start': 4160},
         1279977508.61321),
        (loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             7),
                            ('BaseHandler.get_response',
                             65)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4429,
          'selection_end': 4429,
          'selection_start': 4429},
         1279977510.303719),
        (loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             7),
                            ('BaseHandler.get_response',
                             65)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4648,
          'selection_end': 4648,
          'selection_start': 4648},
         1279977511.803267),
        (loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             7),
                            ('BaseHandler.get_response',
                             65)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 5184,
          'selection_end': 5184,
          'selection_start': 5184},
         1279977513.302604),
        [loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             7),
                            ('BaseHandler.get_response',
                             65)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5859,
          'selection_end': 5859,
          'selection_start': 5859},
         1279977514.7933619],
        [loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py'),
         {'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                             265),
                            ('ReverseSingleRelatedObjectDescriptor.__set__',
                             305)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 14380,
          'selection_end': 14380,
          'selection_start': 14380},
         1279977571.762892],
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1386,
          'selection_end': 1415,
          'selection_start': 1415},
         1279977573.525722),
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 793,
          'selection_end': 793,
          'selection_start': 793},
         1279977612.40628),
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1279977622.33532),
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 793,
          'selection_end': 793,
          'selection_start': 793},
         1279977628.828577),
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1501,
          'selection_end': 1543,
          'selection_start': 1543},
         1279977638.8133211),
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1514,
          'selection_end': 1569,
          'selection_start': 1569},
         1279977706.0781901),
        (loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1350,
          'selection_end': 1350,
          'selection_start': 1350},
         1279977773.0415969),
        (loc('helios/main/models.py'),
         {'attrib-starts': [('OAuthRequestToken',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 276,
          'selection_end': 298,
          'selection_start': 280},
         1279977817.2247951),
        [loc('helios/main/views.py'),
         {'attrib-starts': [('oauth_login',
                             22)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1350,
          'selection_end': 1350,
          'selection_start': 1350},
         1279977825.885761]],
        19),
        'current-loc': loc('helios/main/views.py'),
        'editor-states': {loc('helios/main/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30,
        'selection_start': 24},
                          loc('helios/main/models.py'): {'attrib-starts': [(''\
        'OAuthRequestToken',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 276,
        'selection_end': 298,
        'selection_start': 280},
                          loc('helios/main/templates/account/login.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('helios/main/templates/accounts/register.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 210,
        'selection_end': 224,
        'selection_start': 224},
                          loc('helios/main/templates/base.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 610,
        'selection_end': 617,
        'selection_start': 617},
                          loc('helios/main/templates/index.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 565,
        'selection_end': 567,
        'selection_start': 567},
                          loc('helios/main/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 312,
        'selection_end': 341,
        'selection_start': 341},
                          loc('helios/settings.py'): {'attrib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3455,
        'selection_end': 3473,
        'selection_start': 3455},
                          loc('helios/urls.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 666,
        'selection_end': 733,
        'selection_start': 722},
                          loc('usage.py'): {'attrib-starts': [('FoursquareOA'\
        'uthReply',
        134),
        ('FoursquareOAuthReply.get',
         136)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5858,
        'selection_end': 5904,
        'selection_start': 5904}},
        'has-focus': True},
                               'open_files': [u'helios/main/templates/base.html',
        u'usage.py',
        u'helios/main/templates/index.html',
        u'helios/main/templates/account/login.html',
        u'helios/main/templates/accounts/register.html',
        u'helios/main/forms.py',
        u'helios/settings.py',
        u'helios/urls.py',
        u'helios/main/models.py',
        u'helios/main/views.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1004,
                         544)}]}
guimgr.recent-documents = [loc('helios/main/views.py'),
                           loc('helios/main/models.py'),
                           loc('helios/urls.py'),
                           loc('helios/settings.py'),
                           loc('helios/main/forms.py'),
                           loc('helios/main/templates/accounts/register.html'),
                           loc('helios/main/templates/account/login.html'),
                           loc('helios/main/templates/index.html')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('helios/main/templates/index.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 829,
        'selection_end': 836,
        'selection_start': 836},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../google_appengine/VERSION'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../google_appengine/dev_appserver.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../google_appengine/google/appengine/api/urlfetch.py'): {''\
        'attrib-starts': [('_get_fetch_result',
                           292)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 10015,
        'selection_end': 10015,
        'selection_start': 10015},
                       loc('../google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           461),
                          ('WSGIApplication.__call__',
                           487)],
        'first-line': 505,
        'folded-linenos': [],
        'sel-line': 526,
        'sel-line-start': 16637,
        'selection_end': 16637,
        'selection_start': 16637},
                       loc('../google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('LoadAppConfig',
                           3399)],
        'first-line': 3421,
        'folded-linenos': [],
        'sel-line': 3465,
        'sel-line-start': 114076,
        'selection_end': 114076,
        'selection_start': 114076},
                       loc('../../../../usr/lib/python2.6/dist-packages/apport_python_hook.py'): {''\
        'attrib-starts': [('apport_excepthook',
                           28)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1771,
        'selection_end': 1771,
        'selection_start': 1771},
                       loc('../../../../usr/lib/python2.6/dist-packages/apt/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 882,
        'selection_end': 882,
        'selection_start': 882},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           7),
                          ('BaseHandler.get_response',
                           65)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5859,
        'selection_end': 5859,
        'selection_start': 5859},
                       loc('../../../../usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                           265),
                          ('ReverseSingleRelatedObjectDescriptor.__set__',
                           305)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 14380,
        'selection_end': 14380,
        'selection_start': 14380}}
proj.env-vars = {loc('helios/manage.py'): ('project',
        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
search.search-history = [u'FoursquareOAuthReply',
                         u'TwitterOAuthReply',
                         u'parse_qsl',
                         u'OAuthAccessToken',
                         u'logging',
                         u'client',
                         u'key_name',
                         u'FIXME',
                         u'callback',
                         u'default_api_suffix',
                         u'json',
                         u'db',
                         u'set_cookie',
                         u'cookie',
                         u'OAuthHandler',
                         u'twitter_specifier_handler',
                         u'dump',
                         u'decode_json']
