#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../google_appengine'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'.git'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '/home/channa'\
        'm/Code/HowMuch'}
debug.show-args-dialog = {loc('../google_appengine/dev_appserver.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm4pIeD44BL2uY8nnOPO4vXBbo9'\
        'temp3y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['U\n']},
                       'sel-line': 14,
                       'sel-line-start': 1407,
                       'selection_end': 1407,
                       'selection_start': 1407}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 572,
                       'folded-linenos': [],
                       'history': {None: ['code\n',
        'error.ERROR_MESSAGES\n',
        'error\n',
        'error.ERROR_MESSAGES.get(code, None)\n',
        'response.code\n',
        'self.response\n',
        'self.response.code\n',
        'self.message\n',
        'message\n',
        'self.title\n',
        'frm\n',
        'self.mailto_list[self.site]\n',
        'self.mail_from\n',
        'self.selected\n'],
                                   u'file:/home/channam/Code/google_appengine/dev_appserver.py': [""\
        "is json.has_key('error')\n",
        "json.has_key('error')\n",
        "json['events']['total']\n",
        "json['events']['@attr']\n",
        "json['events']['@attr']['total']\n",
        "json['topartists']\n",
        'i\n',
        'json\n',
        "json['events']\n",
        "json['events']['event']\n",
        "for i in json['events']['event']:\n",
        '\ti\n',
        "json['events']['event'][0]\n",
        "json.decoder(json['events']['event'][0])\n",
        'a = json.decoder(event)\n',
        'a = json.JSONDecoder(event)\n',
        'a.decode()\n',
        'a = json.JSONDecoder.decode(event)\n',
        'a = json.JSONDecoder\n',
        't = a.decode(event)\n',
        'a\n',
        'a.decode(event)\n',
        'event\n',
        'response\n',
        'import json\n',
        'a = json.JSONDecoder()\n',
        'a.decode(response)\n',
        't = a.decode(response)\n',
        't.\n',
        't\n',
        "t['events']\n",
        'events_json\n',
        'events.events\n',
        "events['events']\n",
        "events['events'][0]\n",
        "events['events']['event'][0]\n",
        "events['events']['event']\n",
        'events\n',
        "events['event']\n",
        'events[0]\n']},
                       'sel-line': 580,
                       'sel-line-start': 555086,
                       'selection_end': 555090,
                       'selection_start': 555090}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fetchJSON',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Cassandra/cassandra.py'),
        {'attrib-starts': [('Index',
                            44),
                           ('Index.post',
                            56)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 73,
         'sel-line-start': 2469,
         'selection_end': 2469,
         'selection_start': 2469},
        1265745827.0703831),
        [loc('../Cassandra/lastfm/lastfmHelper.py'),
         {'attrib-starts': [('lastfmHelper',
                             9),
                            ('lastfmHelper.get_events_for_artist',
                             29)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1088,
          'selection_end': 1088,
          'selection_start': 1088},
         1266772633.4468579],
        [loc('../Cassandra/lastfm/event.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 80,
          'selection_end': 90,
          'selection_start': 90},
         1266772633.6428959],
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1266772727.7898159),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             5),
                            ('IndexPage.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 308,
          'selection_end': 374,
          'selection_start': 374},
         1266772775.4212539),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 910,
          'selection_end': 968,
          'selection_start': 968},
         1266772987.428767),
        (loc('usage.py'),
         {'attrib-starts': [('Login',
                             15),
                            ('Login.get',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 713,
          'selection_end': 742,
          'selection_start': 742},
         1266782604.269001),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 881,
          'selection_end': 910,
          'selection_start': 910},
         1266783190.7535751),
        (loc('usage.py'),
         {'attrib-starts': [('Logout',
                             25),
                            ('Logout.get',
                             27)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 962,
          'selection_end': 962,
          'selection_start': 962},
         1266783419.071717),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 881,
          'selection_end': 910,
          'selection_start': 910},
         1266783525.4638109),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             7),
                            ('IndexPage.post',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 563,
          'selection_end': 575,
          'selection_start': 575},
         1266783528.8584571),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1314,
          'selection_end': 1349,
          'selection_start': 1349},
         1266783962.389894),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1149,
          'selection_end': 1188,
          'selection_start': 1188},
         1266784352.7163739),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1314,
          'selection_end': 1349,
          'selection_start': 1349},
         1266785341.3115561),
        (loc('usage.py'),
         {'attrib-starts': [('Reading',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 305,
          'selection_end': 313,
          'selection_start': 313},
         1266785403.013067),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1208,
          'selection_end': 1235,
          'selection_start': 1235},
         1266785519.5751691),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1300,
          'selection_end': 1300,
          'selection_start': 1300},
         1266785532.966712),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1300,
          'selection_end': 1300,
          'selection_start': 1300},
         1266785533.392832),
        (loc('usage.py'),
         {'attrib-starts': [('IndexPage',
                             14),
                            ('IndexPage.post',
                             23)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1216,
          'selection_end': 1248,
          'selection_start': 1248},
         1266785533.6782489),
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1208,
          'selection_end': 1235,
          'selection_start': 1235},
         1266786001.353178]],
        19),
        'current-loc': loc('templates/index.html'),
        'editor-states': {loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 543,
        'selection_end': 551,
        'selection_start': 551},
                          loc('usage.py'): {'attrib-starts': [('IndexPage',
        14),
        ('IndexPage.post',
         23)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1216,
        'selection_end': 1248,
        'selection_start': 1248}},
        'has-focus': True},
                               'open_files': [u'usage.py',
        u'templates/index.html']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         920,
                         549)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('usage.py')]
proj.env-vars = {loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
